<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option selected value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Media</h1>
            <small><select><option value="Media">Media</option>
<option value="Media_parameters">      - Parameters</option>
<option value="Media_methods">      - Methods</option>
<option value="Media_additional_readonly_parameters">      - Additional ReadOnly Parameters</option>
<option value="Media_supported_platforms">      - Supported Platforms</option>
<option value="media.getCurrentPosition">media.getCurrentPosition</option>
<option value="media.getCurrentPosition_parameters">      - Parameters</option>
<option value="media.getCurrentPosition_description">      - Description</option>
<option value="media.getCurrentPosition_supported_platforms">      - Supported Platforms</option>
<option value="media.getCurrentPosition_quick_example">      - Quick Example</option>
<option value="media.getCurrentPosition_full_example">      - Full Example</option>
<option value="media.getDuration">media.getDuration</option>
<option value="media.getDuration_description">      - Description</option>
<option value="media.getDuration_supported_platforms">      - Supported Platforms</option>
<option value="media.getDuration_quick_example">      - Quick Example</option>
<option value="media.getDuration_full_example">      - Full Example</option>
<option value="media.pause">media.pause</option>
<option value="media.pause_description">      - Description</option>
<option value="media.pause_supported_platforms">      - Supported Platforms</option>
<option value="media.pause_quick_example">      - Quick Example</option>
<option value="media.pause_full_example">      - Full Example</option>
<option value="media.play">media.play</option>
<option value="media.play_description">      - Description</option>
<option value="media.play_supported_platforms">      - Supported Platforms</option>
<option value="media.play_quick_example">      - Quick Example</option>
<option value="media.play_full_example">      - Full Example</option>
<option value="media.play_ios_quirk">      - iOS Quirk</option>
<option value="media.release">media.release</option>
<option value="media.release_description">      - Description</option>
<option value="media.release_supported_platforms">      - Supported Platforms</option>
<option value="media.release_quick_example">      - Quick Example</option>
<option value="media.release_full_example">      - Full Example</option>
<option value="media.seekTo">media.seekTo</option>
<option value="media.seekTo_parameters">      - Parameters</option>
<option value="media.seekTo_description">      - Description</option>
<option value="media.seekTo_supported_platforms">      - Supported Platforms</option>
<option value="media.seekTo_quick_example">      - Quick Example</option>
<option value="media.seekTo_full_example">      - Full Example</option>
<option value="media.startRecord">media.startRecord</option>
<option value="media.startRecord_description">      - Description</option>
<option value="media.startRecord_supported_platforms">      - Supported Platforms</option>
<option value="media.startRecord_quick_example">      - Quick Example</option>
<option value="media.startRecord_full_example">      - Full Example</option>
<option value="media.startRecord_ios_quirks">      - iOS Quirks</option>
<option value="media.stop">media.stop</option>
<option value="media.stop_description">      - Description</option>
<option value="media.stop_supported_platforms">      - Supported Platforms</option>
<option value="media.stop_quick_example">      - Quick Example</option>
<option value="media.stop_full_example">      - Full Example</option>
<option value="media.stopRecord">media.stopRecord</option>
<option value="media.stopRecord_description">      - Description</option>
<option value="media.stopRecord_supported_platforms">      - Supported Platforms</option>
<option value="media.stopRecord_quick_example">      - Quick Example</option>
<option value="media.stopRecord_full_example">      - Full Example</option>
<option value="MediaError">MediaError</option>
<option value="MediaError_properties">      - Properties</option>
<option value="MediaError_constants">      - Constants</option>
<option value="MediaError_description">      - Description</option>
<option value="mediaError">mediaError</option>
<option value="mediaError_parameters">      - Parameters</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Media">Media</a></h1>

<blockquote>
  <p>The <code><a href="cordova_media_media.md.html#Media">Media</a></code> object provides the ability to record and play back audio files on a device. </p>
</blockquote>

<pre class="prettyprint"><code>var media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, mediaSuccess, [<a href="cordova_media_media.md.html#mediaError">mediaError</a>], [mediaStatus]);
</code></pre>

<p>Note: The current implementation does not adhere to a W3C specification for media capture, and is provided for convenience only.  A future implementation will adhere to the latest W3C specification and may deprecate the current APIs.</p>

<h2>
<a name="Media_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>src</strong>: A URI containing the audio content. <em>(DOMString)</em>
</li>
<li>
<strong>mediaSuccess</strong>: (Optional) The callback that is invoked after a <a href="cordova_media_media.md.html#Media">Media</a> object has completed the current play/record or stop action. <em>(Function)</em>
</li>
<li>
<strong><a href="cordova_media_media.md.html#mediaError">mediaError</a></strong>: (Optional) The callback that is invoked if there was an error. <em>(Function)</em>
</li>
<li>
<strong>mediaStatus</strong>: (Optional) The callback that is invoked to indicate status changes. <em>(Function)</em>
</li>
</ul>
<h2>
<a name="Media_methods">Methods</a>
</h2>

<ul>
<li>
<a href="cordova_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>: Returns the current position within an audio file.</li>
<li>
<a href="cordova_media_media.md.html#media.getDuration">media.getDuration</a>: Returns the duration of an audio file.</li>
<li>
<a href="cordova_media_media.md.html#media.play">media.play</a>: Start or <a href="cordova_events_events.md.html#resume">resume</a> playing audio file.</li>
<li>
<a href="cordova_media_media.md.html#media.pause">media.pause</a>: Pause playing audio file.</li>
<li>
<a href="cordova_media_media.md.html#media.release">media.release</a>: Releases the underlying OS'es audio resources.</li>
<li>
<a href="cordova_media_media.md.html#media.seekTo">media.seekTo</a>: Moves the position within the audio file.</li>
<li>
<a href="cordova_media_media.md.html#media.startRecord">media.startRecord</a>: Start recording audio file.</li>
<li>
<a href="cordova_media_media.md.html#media.stopRecord">media.stopRecord</a>: Stop recording audio file.</li>
<li>
<a href="cordova_media_media.md.html#media.stop">media.stop</a>: Stop playing audio file.</li>
</ul>
<h2>
<a name="Media_additional_readonly_parameters">Additional ReadOnly Parameters</a>
</h2>

<ul>
<li>
<strong>_position</strong>: The position within the audio playback in seconds.  Not automatically updated during play, call getCurrentPosition to update.</li>
<li>
<strong>_duration</strong>: The duration of the media in seconds.</li>
</ul>
<h2>
<a name="Media_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<hr>
<h1><a name="media.getCurrentPosition">media.getCurrentPosition</a></h1>

<p>Returns the current position within an audio file.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a>(mediaSuccess, [<a href="cordova_media_media.md.html#mediaError">mediaError</a>]);
</code></pre>

<h2>
<a name="media.getCurrentPosition_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>mediaSuccess</strong>: The callback that is called with the current position in seconds.</li>
<li>
<strong><a href="cordova_media_media.md.html#mediaError">mediaError</a></strong>: (Optional) The callback that is called if there was an error.</li>
</ul>
<h2>
<a name="media.getCurrentPosition_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a></code> is an asynchronous function that returns the current position of the underlying audio file of a <a href="cordova_media_media.md.html#Media">Media</a> object. Also updates the <strong>_position</strong> parameter within the <a href="cordova_media_media.md.html#Media">Media</a> object. </p>

<h2>
<a name="media.getCurrentPosition_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.getCurrentPosition_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>    // Audio player
    //
    var my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

    // Update media position every second
    var mediaTimer = setInterval(function() {
        // get media position
        my_media.getCurrentPosition(
            // success callback
            function(position) {
                if (position &gt; -1) {
                    console.log((position) + " sec");
                }
            },
            // error callback
            function(e) {
                console.log("Error getting pos=" + e);
            }
        );
    }, 1000);
</code></pre>

<h2>
<a name="media.getCurrentPosition_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                  "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;<a href="cordova_media_media.md.html#Media">Media</a> Example&lt;/title&gt;

        &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" charset="utf-8"&gt;

        // Wait for Cordova to load
        //
        document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            // Create <a href="cordova_media_media.md.html#Media">Media</a> object from src
            my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position &gt; -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        // 
        function pauseAudio() {
            if (my_media) {
                my_media.<a href="cordova_events_events.md.html#pause">pause</a>();
            }
        }

        // Stop audio
        // 
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        // 
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        &lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;a href="#" class="btn large" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');"&gt;Play Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
        &lt;p id="audio_position"&gt;&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.getDuration">media.getDuration</a></h1>

<p>Returns the duration of an audio file.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.getDuration">media.getDuration</a>();
</code></pre>

<h2>
<a name="media.getDuration_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.getDuration">media.getDuration</a></code> is a synchronous function that returns the duration of the audio file in seconds, if known.  If the duration is unknown, a value of -1 is returned.</p>

<h2>
<a name="media.getDuration_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.getDuration_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>    // Audio player
    //
    var my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

    // Get duration
    var counter = 0;
    var timerDur = setInterval(function() {
        counter = counter + 100;
        if (counter &gt; 2000) {
            clearInterval(timerDur);
        }
        var dur = my_media.getDuration();
        if (dur &gt; 0) {
            clearInterval(timerDur);
            document.getElementById('audio_duration').innerHTML = (dur) + " sec";
        }
   }, 100);
</code></pre>

<h2>
<a name="media.getDuration_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                          "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;<a href="cordova_media_media.md.html#Media">Media</a> Example&lt;/title&gt;

        &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" charset="utf-8"&gt;

        // Wait for Cordova to load
        //
        document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            // Create <a href="cordova_media_media.md.html#Media">Media</a> object from src
            my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position &gt; -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        // 
        function pauseAudio() {
            if (my_media) {
                my_media.<a href="cordova_events_events.md.html#pause">pause</a>();
            }
        }

        // Stop audio
        // 
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        // 
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        &lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;a href="#" class="btn large" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');"&gt;Play Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
        &lt;p id="audio_position"&gt;&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.pause">media.pause</a></h1>

<p>Pauses playing an audio file.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.pause">media.pause</a>();
</code></pre>

<h2>
<a name="media.pause_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.pause">media.pause</a></code> is a synchronous function that pauses playing an audio file.</p>

<h2>
<a name="media.pause_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.pause_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Play audio
//
function playAudio(url) {
    // Play the audio file at url
    var my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(url,
        // success callback
        function() {
            console.log("playAudio():Audio Success");
        },
        // error callback
        function(err) {
            console.log("playAudio():Audio Error: "+err);
    });

    // Play audio
    my_media.play();

    // Pause after 10 seconds
    setTimeout(function() {
        <a href="cordova_media_media.md.html#media.pause">media.pause</a>();
    }, 10000);        
}
</code></pre>

<h2>
<a name="media.pause_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                          "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;<a href="cordova_media_media.md.html#Media">Media</a> Example&lt;/title&gt;

        &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" charset="utf-8"&gt;

        // Wait for Cordova to load
        //
        document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            // Create <a href="cordova_media_media.md.html#Media">Media</a> object from src
            my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position &gt; -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        // 
        function pauseAudio() {
            if (my_media) {
                my_media.<a href="cordova_events_events.md.html#pause">pause</a>();
            }
        }

        // Stop audio
        // 
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        // 
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        &lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;a href="#" class="btn large" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');"&gt;Play Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
        &lt;p id="audio_position"&gt;&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.play">media.play</a></h1>

<p>Starts or resumes playing an audio file.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.play">media.play</a>();
</code></pre>

<h2>
<a name="media.play_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.play">media.play</a></code> is a synchronous function that starts or resumes playing an audio file.</p>

<h2>
<a name="media.play_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.play_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Play audio
//
function playAudio(url) {
    // Play the audio file at url
    var my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(url,
        // success callback
        function() {
            console.log("playAudio():Audio Success");
        },
        // error callback
        function(err) {
            console.log("playAudio():Audio Error: "+err);
    });

    // Play audio
    my_media.play();
}
</code></pre>

<h2>
<a name="media.play_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                          "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;<a href="cordova_media_media.md.html#Media">Media</a> Example&lt;/title&gt;

        &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" charset="utf-8"&gt;

        // Wait for Cordova to load
        //
        document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            if (my_media == null) {
                // Create <a href="cordova_media_media.md.html#Media">Media</a> object from src
                my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);
            } // else play current audio
            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position &gt; -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        // 
        function pauseAudio() {
            if (my_media) {
                my_media.<a href="cordova_events_events.md.html#pause">pause</a>();
            }
        }

        // Stop audio
        // 
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        // 
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        &lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;a href="#" class="btn large" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');"&gt;Play Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
        &lt;p id="audio_position"&gt;&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<h2>
<a name="media.play_ios_quirk">iOS Quirk</a>
</h2>

<ul>
<li>
<p><strong>numberOfLoops</strong></p>

<p>Pass in this option to the <strong>play</strong> method to specify the number of times you want the media file to play. e.g:</p>

<pre class="prettyprint"><code>var myMedia = new <a href="cordova_media_media.md.html#Media">Media</a>("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3")
myMedia.play({ numberOfLoops: 2 })
</code></pre>
</li>
</ul>
<hr>
<h1><a name="media.release">media.release</a></h1>

<p>Releases the underlying operating systems audio resources.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.release">media.release</a>();
</code></pre>

<h2>
<a name="media.release_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.release">media.release</a></code> is a synchronous function that releases the underlying operating systems audio resources.  This function is particularly important for Android as there are a finite amount of OpenCore instances for media playback.  Developers should call the 'release' function when they no longer need the <a href="cordova_media_media.md.html#Media">Media</a> resource.</p>

<h2>
<a name="media.release_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.release_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>    // Audio player
    //
    var my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

    my_media.play();
    my_media.stop();
    my_media.release();
</code></pre>

<h2>
<a name="media.release_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                          "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;<a href="cordova_media_media.md.html#Media">Media</a> Example&lt;/title&gt;

        &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" charset="utf-8"&gt;

        // Wait for Cordova to load
        //
        document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            // Create <a href="cordova_media_media.md.html#Media">Media</a> object from src
            my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position &gt; -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        // 
        function pauseAudio() {
            if (my_media) {
                my_media.<a href="cordova_events_events.md.html#pause">pause</a>();
            }
        }

        // Stop audio
        // 
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        // 
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        &lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;a href="#" class="btn large" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');"&gt;Play Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
        &lt;p id="audio_position"&gt;&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.seekTo">media.seekTo</a></h1>

<p>Sets the current position within an audio file.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.seekTo">media.seekTo</a>(milliseconds);
</code></pre>

<h2>
<a name="media.seekTo_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>milliseconds</strong>: The position to set the playback position within the audio in milliseconds. .</li>
</ul>
<h2>
<a name="media.seekTo_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.seekTo">media.seekTo</a></code> is an asynchronous function that updates the current position of the underlying audio file of a <a href="cordova_media_media.md.html#Media">Media</a> object. Also updates the <strong>_position</strong> parameter within the <a href="cordova_media_media.md.html#Media">Media</a> object. </p>

<h2>
<a name="media.seekTo_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.seekTo_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>    // Audio player
    //
    var my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);
    my_media.play();
    // SeekTo to 10 seconds after 5 seconds
    setTimeout(function() {
        my_media.seekTo(10000);
    }, 5000);
</code></pre>

<h2>
<a name="media.seekTo_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                  "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;<a href="cordova_media_media.md.html#Media">Media</a> Example&lt;/title&gt;

        &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" charset="utf-8"&gt;

        // Wait for Cordova to load
        //
        document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            // Create <a href="cordova_media_media.md.html#Media">Media</a> object from src
            my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

            // Play audio
            my_media.play();
            // Update media position every second
            mediaTimer = setInterval(function() {
                // get media position
                my_media.getCurrentPosition(
                    // success callback
                    function(position) {
                        if (position &gt; -1) {
                            setAudioPosition(position + " sec");
                        }
                    },
                    // error callback
                    function(e) {
                        console.log("Error getting pos=" + e);
                    }
                );
            }, 1000);
            // SeekTo to 10 seconds after 5 seconds
            setTimeout(function() {
                my_media.seekTo(10000);
            }, 5000);
        }

        // Stop audio
        // 
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        // 
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        &lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;a href="#" class="btn large" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');"&gt;Play Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
        &lt;p id="audio_position"&gt;&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.startRecord">media.startRecord</a></h1>

<p>Starts recording an audio file.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.startRecord">media.startRecord</a>();
</code></pre>

<h2>
<a name="media.startRecord_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.startRecord">media.startRecord</a></code> is a synchronous function that starts recording an audio file.</p>

<h2>
<a name="media.startRecord_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.startRecord_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Record audio
// 
function recordAudio() {
    var src = "myrecording.mp3";
    var mediaRec = new <a href="cordova_media_media.md.html#Media">Media</a>(src,
        // success callback
        function() {
            console.log("recordAudio():Audio Success");
        },

        // error callback
        function(err) {
            console.log("recordAudio():Audio Error: "+ err.code);
        });

    // Record audio
    mediaRec.startRecord();
}
</code></pre>

<h2>
<a name="media.startRecord_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Record audio
    // 
    function recordAudio() {
        var src = "myrecording.mp3";
        var mediaRec = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Record audio
        mediaRec.startRecord();

        // Stop recording after 10 sec
        var recTime = 0;
        var recInterval = setInterval(function() {
            recTime = recTime + 1;
            setAudioPosition(recTime + " sec");
            if (recTime &gt;= 10) {
                clearInterval(recInterval);
                mediaRec.stopRecord();
            }
        }, 1000);
    }

    // Cordova is ready
    //
    function onDeviceReady() {
        recordAudio();
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("recordAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="media"&gt;Recording audio...&lt;/p&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="media.startRecord_ios_quirks">iOS Quirks</a>
</h2>

<ul>
<li>The file to record to must already exist and should be of type .wav. The <a href="cordova_file_file.md.html#File">File</a> API's can be used to create the file.</li>
</ul>
<hr>
<h1><a name="media.stop">media.stop</a></h1>

<p>Stops playing an audio file.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.stop">media.stop</a>();
</code></pre>

<h2>
<a name="media.stop_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.stop">media.stop</a></code> is a synchronous function that stops playing an audio file.</p>

<h2>
<a name="media.stop_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.stop_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Play audio
//
function playAudio(url) {
    // Play the audio file at url
    var my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(url,
        // success callback
        function() {
            console.log("playAudio():Audio Success");
        },
        // error callback
        function(err) {
            console.log("playAudio():Audio Error: "+err);
    });

    // Play audio
    my_media.play();

    // Pause after 10 seconds
    setTimeout(function() {
        my_media.stop();
    }, 10000);        
}
</code></pre>

<h2>
<a name="media.stop_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                          "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;<a href="cordova_media_media.md.html#Media">Media</a> Example&lt;/title&gt;

        &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" charset="utf-8"&gt;

        // Wait for Cordova to load
        //
        document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

        // Cordova is ready
        //
        function onDeviceReady() {
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            // Create <a href="cordova_media_media.md.html#Media">Media</a> object from src
            my_media = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position &gt; -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        // 
        function pauseAudio() {
            if (my_media) {
                my_media.<a href="cordova_events_events.md.html#pause">pause</a>();
            }
        }

        // Stop audio
        // 
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
        }

        // onError Callback 
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        // 
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        &lt;/script&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;a href="#" class="btn large" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');"&gt;Play Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="pauseAudio();"&gt;Pause Playing Audio&lt;/a&gt;
        &lt;a href="#" class="btn large" onclick="stopAudio();"&gt;Stop Playing Audio&lt;/a&gt;
        &lt;p id="audio_position"&gt;&lt;/p&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</code></pre>

<hr>
<h1><a name="media.stopRecord">media.stopRecord</a></h1>

<p>Stops recording an audio file.</p>

<pre class="prettyprint"><code><a href="cordova_media_media.md.html#media.stopRecord">media.stopRecord</a>();
</code></pre>

<h2>
<a name="media.stopRecord_description">Description</a>
</h2>

<p>Function <code><a href="cordova_media_media.md.html#media.stopRecord">media.stopRecord</a></code> is a synchronous function that stops recording an audio file.</p>

<h2>
<a name="media.stopRecord_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 ( Mango )</li>
</ul>
<h2>
<a name="media.stopRecord_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Record audio
// 
function recordAudio() {
    var src = "myrecording.mp3";
    var mediaRec = new <a href="cordova_media_media.md.html#Media">Media</a>(src,
        // success callback
        function() {
            console.log("recordAudio():Audio Success");
        },

        // error callback
        function(err) {
            console.log("recordAudio():Audio Error: "+ err.code);
        });

    // Record audio
    mediaRec.startRecord();

    // Stop recording after 10 seconds
    setTimeout(function() {
        mediaRec.stopRecord();
    }, 10000);
}
</code></pre>

<h2>
<a name="media.stopRecord_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_device_device.md.html#Device">Device</a> Properties Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova-1.6.0.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for Cordova to load
    //
    document.addEventListener("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // Record audio
    // 
    function recordAudio() {
        var src = "myrecording.mp3";
        var mediaRec = new <a href="cordova_media_media.md.html#Media">Media</a>(src, onSuccess, onError);

        // Record audio
        mediaRec.startRecord();

        // Stop recording after 10 sec
        var recTime = 0;
        var recInterval = setInterval(function() {
            recTime = recTime + 1;
            setAudioPosition(recTime + " sec");
            if (recTime &gt;= 10) {
                clearInterval(recInterval);
                mediaRec.stopRecord();
            }
        }, 1000);
    }

    // Cordova is ready
    //
    function onDeviceReady() {
        recordAudio();
    }

    // onSuccess Callback
    //
    function onSuccess() {
        console.log("recordAudio():Audio Success");
    }

    // onError Callback 
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' + 
              'message: ' + error.message + '\n');
    }

    // Set audio position
    // 
    function setAudioPosition(position) {
        document.getElementById('audio_position').innerHTML = position;
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="media"&gt;Recording audio...&lt;/p&gt;
    &lt;p id="audio_position"&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="MediaError">MediaError</a></h1>

<p>A <code><a href="cordova_media_media.md.html#MediaError">MediaError</a></code> object is returned to the <code><a href="cordova_media_media.md.html#mediaError">mediaError</a></code> callback function when an error occurs.</p>

<h2>
<a name="MediaError_properties">Properties</a>
</h2>

<ul>
<li>
<strong>code:</strong> One of the predefined error codes listed below.</li>
<li>
<strong>message:</strong> Error message describing the details of the error.</li>
</ul>
<h2>
<a name="MediaError_constants">Constants</a>
</h2>

<ul>
<li><code><a href="cordova_media_media.md.html#MediaError">MediaError</a>.MEDIA_ERR_ABORTED</code></li>
<li><code><a href="cordova_media_media.md.html#MediaError">MediaError</a>.MEDIA_ERR_NETWORK</code></li>
<li><code><a href="cordova_media_media.md.html#MediaError">MediaError</a>.MEDIA_ERR_DECODE</code></li>
<li><code><a href="cordova_media_media.md.html#MediaError">MediaError</a>.MEDIA_ERR_NONE_SUPPORTED</code></li>
</ul>
<h2>
<a name="MediaError_description">Description</a>
</h2>

<p>The <code><a href="cordova_media_media.md.html#MediaError">MediaError</a></code> object is returned to the user through the <code><a href="cordova_media_media.md.html#mediaError">mediaError</a></code> callback function when an error occurs.</p>

<hr>
<h1><a name="mediaError">mediaError</a></h1>

<p>A user specified callback function that is invoked when there is an error in media functions.</p>

<pre class="prettyprint"><code>function(error) {
    // Handle the error
}
</code></pre>

<h2>
<a name="mediaError_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>error:</strong> The error returned by the device. (<code><a href="cordova_media_media.md.html#MediaError">MediaError</a></code>)</li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
