<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option selected value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Getting Started with Windows Phone</h1>
            <small><select><option value="Getting%2520Started%2520with%2520Windows%2520Phone">Getting Started with Windows Phone</option>
<option value="Getting%20Started%20with%20Windows%20Phone_video_tutorials">      - Video Tutorials:</option>
<option value="Getting%20Started%20with%20Windows%20Phone_1_requirements">      - 1. Requirements</option>
<option value="Getting%20Started%20with%20Windows%20Phone_2_install_sdk_cordova">      - 2. Install SDK + Cordova</option>
<option value="Getting%20Started%20with%20Windows%20Phone_3_setup_new_project">      - 3. Setup New Project</option>
<option value="Getting%20Started%20with%20Windows%20Phone_4_review_the_project_structure">      - 4. Review the project structure</option>
<option value="Getting%20Started%20with%20Windows%20Phone_5_build_and_deploy_to_emulator">      - 5. Build and Deploy to Emulator</option>
<option value="Getting%20Started%20with%20Windows%20Phone_6_build_your_project_for_the_device">      - 6. Build your project for the device</option>
<option value="Getting%20Started%20with%20Windows%20Phone_done">      - Done!</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Getting%20Started%20with%20Windows%20Phone">Getting Started with Windows Phone</a></h1>

<p>This guide describes how to set up your development environment for Cordova and run a sample application.  Note that Cordova used to be called PhoneGap, so some of the sites still use the old PhoneGap name.</p>

<h2>
<a name="Getting%20Started%20with%20Windows%20Phone_video_tutorials">Video Tutorials:</a>
</h2>

<ul>
<li><a class="external" href="http://www.youtube.com/v/wO9xdRcNHIM?autoplay=1">Cordova and Windows Phone quick setup video</a></li>
<li><a class="external" href="http://www.youtube.com/v/BJFX1GRUXj8?autoplay=1">Cordova and Windows Phone deep dive</a></li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Windows%20Phone_1_requirements">1. Requirements</a>
</h2>

<ul>
<li>Windows 7 or Windows Vista with SP2</li>
</ul>
<p>Note: Running in VM has issues, if you are on a Mac, you will need to setup a bootcamp partition with Windows 7 or Vista</p>

<p>Necessary for Installing on <a href="cordova_device_device.md.html#Device">Device</a> and Submitting to Market Place:</p>

<ul>
<li>Become an <a class="external" href="http://create.msdn.com/en-US/home/membership">App Hub member</a>.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Windows%20Phone_2_install_sdk_cordova">2. Install SDK + Cordova</a>
</h2>

<ul>
<li>Download and install <a class="external" href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=27570/">Windows Phone  SDK</a>
</li>
<li>Donwload the latest copy of <a class="external" href="http://phonegap.com/download">Cordova</a> and extract its contents. We will be working with the Android directory.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Windows%20Phone_3_setup_new_project">3. Setup New Project</a>
</h2>

<ul>
<li>Open Visual Studio Express for Windows Phone and choose <strong>New Project</strong>.</li>
<li>Select <strong>CordovaStarter</strong>. ( the version number will be displayed in the template description )</li>
<li>
<p>Give your project a name, and select OK.</p>

<p><img src="img/guide/getting-started/windows-phone/wpnewproj.PNG" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Windows%20Phone_4_review_the_project_structure">4. Review the project structure</a>
</h2>

<ul>
<li>The 'www' folder contains your Cordova html/js/css and any other resources included in your app.</li>
<li>
<p>Any content that you add here needs to be a part of the Visual Studio project, and it must be set as content. </p>

<p><img src="img/guide/getting-started/windows-phone/wp7projectstructure.PNG" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Windows%20Phone_5_build_and_deploy_to_emulator">5. Build and Deploy to Emulator</a>
</h2>

<ul>
<li>Make sure to have <strong>Windows Phone Emulator</strong> selected in the top drop-down menu.</li>
<li>
<p>Hit the green <strong>play button</strong> beside the Windows Phone Emulator drop-down menu to start debugging or press F5.</p>

<p><img src="img/guide/getting-started/windows-phone/wprun.png" alt="" title=""><img src="img/guide/getting-started/windows-phone/wpfirstrun.PNG" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Windows%20Phone_6_build_your_project_for_the_device">6. Build your project for the device</a>
</h2>

<p>In order to test your application on a device, the device must be registered. Click <a class="external" href="http://msdn.microsoft.com/en-us/library/gg588378(v=VS.92">here</a>.aspx) to read documentation on deploying and testing on your Windows Phone.</p>

<ul>
<li>Make sure your phone is connected, and the screen is unlocked</li>
<li>In Visual Studio, select 'Windows Phone <a href="cordova_device_device.md.html#Device">Device</a>' from the top drop-down menu.</li>
<li>
<p>Hit the green <strong>play button</strong> beside the drop-down menu to start debugging or press F5.</p>

<p><img src="img/guide/getting-started/windows-phone/wpd.png" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Windows%20Phone_done">Done!</a>
</h2>

<p>You can also checkout more detailed version of this guide <a class="external" href="http://wiki.phonegap.com/w/page/48672055/Getting%20Started%20with%20PhoneGap%20Windows%20Phone%207">here</a>.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
