<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option selected value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Getting Started with Symbian</h1>
            <small><select><option value="Getting%2520Started%2520with%2520Symbian">Getting Started with Symbian</option>
<option value="Getting%20Started%20with%20Symbian_video_tutorials">      - Video Tutorials:</option>
<option value="Getting%20Started%20with%20Symbian_1_requirements">      - 1. Requirements</option>
<option value="Getting%20Started%20with%20Symbian_2_install_sdk_cordova">      - 2. Install SDK + Cordova</option>
<option value="Getting%20Started%20with%20Symbian_3_setup_new_project">      - 3. Setup New Project</option>
<option value="Getting%20Started%20with%20Symbian_4_hello_world">      - 4. Hello World</option>
<option value="Getting%20Started%20with%20Symbian_5a_deploy_to_simulator">      - 5A. Deploy to Simulator</option>
<option value="Getting%20Started%20with%20Symbian_5b_deploy_to_device">      - 5B. Deploy to Device
</option>
<option value="Getting%20Started%20with%20Symbian_done">      - Done!</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="phonegap_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="phonegap_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="phonegap_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="phonegap_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="phonegap_device_device.md.html#Device">Device</a></li>
<li><a href="phonegap_events_events.md.html#Events">Events</a></li>
<li><a href="phonegap_file_file.md.html#File">File</a></li>
<li><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="phonegap_media_media.md.html#Media">Media</a></li>
<li><a href="phonegap_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="phonegap_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Getting%20Started%20with%20Symbian">Getting Started with Symbian</a></h1>

<p>This guide describes how to set up your development environment for Cordova and run a sample application.  Note that Cordova used to be called PhoneGap, so some of the sites still use the old PhoneGap name.</p>

<h2>
<a name="Getting%20Started%20with%20Symbian_video_tutorials">Video Tutorials:</a>
</h2>

<ul>
<li><a class="external" href="http://www.youtube.com/v/R9zktJUN7AI?autoplay=1">Cordova Installer - Xcode 4 Template</a></li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Symbian_1_requirements">1. Requirements</a>
</h2>

<ul>
<li>Windows, OS X, or Linux</li>
</ul>
<p>There are also <a class="external" href="http://wiki.phonegap.com/w/page/16494811/PhoneGap-Symbian-%28Qt%29">QT for Symbian</a> and <a class="external" href="http://wiki.phonegap.com/w/page/16494782/Getting-Started-with-PhoneGap-Symbian-(WRT-on-Sony-Ericsson">Symbian with Sony Ericsson</a>) guides.</p>

<h2>
<a name="Getting%20Started%20with%20Symbian_2_install_sdk_cordova">2. Install SDK + Cordova</a>
</h2>

<ul>
<li>Download and install <a class="external" href="http://www.cygwin.com/setup.exe">cygwin</a> (Windows only). Make sure you select "make" as it is not included by default</li>
<li>Donwload the latest copy of <a class="external" href="http://phonegap.com/download">Cordova</a> and extract its contents. We will be working with the Android directory.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Symbian_3_setup_new_project">3. Setup New Project</a>
</h2>

<ul>
<li>In cygwin, navigate to where you extracted Cordova and go into the Symbian directory</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Symbian_4_hello_world">4. Hello World</a>
</h2>

<ul>
<li>Open up index.html located in phonegap/symbian/framework/www with your favourite editor. </li>
<li>In the <code>body</code> tag, remove the line <code>"Build your phonegap app here! Dude!"</code> and add the line <code>&lt;h1&gt;Hello World&lt;/h1&gt;</code>
</li>
<li>In cygwin/terminal, type make. This will produce phonegap-symbian.wrt/app.wgz. </li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Symbian_5a_deploy_to_simulator">5A. Deploy to Simulator</a>
</h2>

<ul>
<li>For Mac or Linux you should install <a class="external" href="http://www.aptana.org/products/studio2/download">Aptana Studio</a> and <a class="external" href="http://www.forum.nokia.com/info/sw.nokia.com/id/00d62bd8-4214-4c86-b608-5f11b94dad54/Nokia_WRT_Plug_in_for_Aptana_Studio.html">Nokia WRT Plug-in for Aptana Studio</a>. This has a browser-based javascript emulator</li>
<li>For Windows you can download the <a class="external" href="http://www.forum.nokia.com/info/sw.nokia.com/id/ec866fab-4b76-49f6-b5a5-af0631419e9c/S60_All_in_One_SDKs.html">S60 SDK</a> which includes the S60 Emulator</li>
<li>Load the phonegap-symbian.wrt/app.wgz file into the emulator.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Symbian_5b_deploy_to_device">5B. Deploy to Device
</a>
</h2>

<ul>
<li>Load the phonegap-symbian.wrt/app.wgz file into the device using bluetooth or email.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20Symbian_done">Done!</a>
</h2>

<p>You can also checkout more detailed version of this guide <a class="external" href="http://wiki.phonegap.com/w/page/16494780/Getting-Started-with-Phonegap-Nokia-WRT">here</a>.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
