<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html"><strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option selected value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp"><option value="0.9.5">0.9.5</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Getting Started with iOS</h1>
            <small><select><option value="Getting%2520Started%2520with%2520iOS">Getting Started with iOS</option>
<option value="Getting%20Started%20with%20iOS_video_tutorials">      - Video Tutorials:</option>
<option value="Getting%20Started%20with%20iOS_1_requirements">      - 1. Requirements</option>
<option value="Getting%20Started%20with%20iOS_2_install_sdk_cordova">      - 2. Install SDK + Cordova</option>
<option value="Getting%20Started%20with%20iOS_3_setup_new_project">      - 3. Setup New Project</option>
<option value="Getting%20Started%20with%20iOS_4_hello_world">      - 4. Hello World</option>
<option value="Getting%20Started%20with%20iOS_5a_deploy_to_simulator">      - 5A. Deploy to Simulator</option>
<option value="Getting%20Started%20with%20iOS_5b_deploy_to_device">      - 5B. Deploy to Device
</option>
<option value="Getting%20Started%20with%20iOS_done">      - Done!</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="phonegap_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="phonegap_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="phonegap_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="phonegap_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="phonegap_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="phonegap_device_device.md.html#Device">Device</a></li>
<li><a href="phonegap_events_events.md.html#Events">Events</a></li>
<li><a href="phonegap_file_file.md.html#File">File</a></li>
<li><a href="phonegap_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="phonegap_media_media.md.html#Media">Media</a></li>
<li><a href="phonegap_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="phonegap_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Getting%20Started%20with%20iOS">Getting Started with iOS</a></h1>

<p>This guide describes how to set up your development environment for Cordova and run a sample application.  Note that Cordova used to be called PhoneGap, so some of the sites still use the old PhoneGap name.</p>

<h2>
<a name="Getting%20Started%20with%20iOS_video_tutorials">Video Tutorials:</a>
</h2>

<ul>
<li><a class="external" href="http://www.youtube.com/v/R9zktJUN7AI?autoplay=1">Cordova Installer - Xcode 4 Template</a></li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_1_requirements">1. Requirements</a>
</h2>

<ul>
<li>Intel-based computer with Mac OS X Snow Leopard (10.6)</li>
<li>Necessary for Installing on <a href="phonegap_device_device.md.html#Device">Device</a>:
<ul>
<li>An Apple iOS device (iPhone, iPad, iPod Touch)</li>
<li>iOS developer certification</li>
</ul>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_2_install_sdk_cordova">2. Install SDK + Cordova</a>
</h2>

<ul>
<li>Download and install Xcode from <a class="external" href="http://developer.apple.com">Apple Developer Portal</a> (Membership required)</li>
<li>Donwload the latest copy of <a class="external" href="http://phonegap.com/download">Cordova</a> and extract its contents. We will be working with the Android directory.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_3_setup_new_project">3. Setup New Project</a>
</h2>

<ul>
<li>Launch Xcode, then under the <a href="phonegap_file_file.md.html#File">File</a> menu select <strong>New</strong> and then <strong>New Project...</strong>
</li>
<li>
<p>Select <strong>Cordova-based Application</strong> from the list of templates</p>

<p><img src="img/guide/getting-started/ios/XCode4-templates.png" alt="" title=""></p>
</li>
<li>
<p>Select the <strong>Next</strong> button, Fill in the "Product Name" &amp; "Company Identifier" for your app</p>

<p><img src="img/guide/getting-started/ios/xcode4-name_your_app.png" alt="" title=""></p>
</li>
<li><p>Choose a directory to store your app</p></li>
<li>You should see your project in Xcode 4 now. Press the <strong>Run</strong> button in the top left corner. Your build should succeed and launch in the simulator</li>
<li>You should see a error in your simulator informing you index.html was not found</li>
<li>To fix this, we need to copy the <strong>www</strong> directory into the project. Right click on the project in the left navigation window and click show in finder</li>
<li>In Finder, you should see the <strong>www</strong> directory beside your project</li>
<li>
<p>Next step is <strong>IMPORTANT</strong>! Drag the <strong>www</strong> folder into Xcode 4. You can't just drag the www folder into your app's folder. It needs to be dragged into Xcode 4!! In my case I would drag it and drop it on HiWorld shown below.</p>

<p><img src="img/guide/getting-started/ios/project.jpg" alt="" title=""></p>
</li>
<li>After you drag, you should see a prompt with a few options. Make sure to select <strong>Create folder references for any added folders</strong>. Click Finish</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_4_hello_world">4. Hello World</a>
</h2>

<p>Open the folder named <strong>www</strong> and type <code>&lt;h1&gt;Hello World&lt;/h1&gt;</code> after the <code>&lt;body&gt;</code> tag in <strong>index.html</strong>. You can also add any associated Javascript and CSS files there as well.</p>

<h2>
<a name="Getting%20Started%20with%20iOS_5a_deploy_to_simulator">5A. Deploy to Simulator</a>
</h2>

<ul>
<li>Make sure to change the Active SDK in the top left menu to <strong>Simulator+version#</strong>.</li>
<li>Hit <strong>Run</strong> in your project window header.</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_5b_deploy_to_device">5B. Deploy to Device
</a>
</h2>

<ul>
<li>Open [AppName]-Info.plist and change <strong>BundleIdentifier</strong> to the identifier provided by Apple. If you have a developer license, you can access and run the Assistant at <a class="external" href="http://developer.apple.com/iphone/manage/overview/index.action">here</a> and register your App.</li>
<li>Make sure to change the Active SDK in the top left menu to <strong><a href="phonegap_device_device.md.html#Device">Device</a>+version#</strong>.</li>
<li>
<p>Hit <strong>Run</strong> in your project window header.</p>

<p><img src="img/guide/getting-started/ios/HelloWorldiPhone4.png" alt="" title=""></p>
</li>
</ul>
<h2>
<a name="Getting%20Started%20with%20iOS_done">Done!</a>
</h2>

<p>You can also checkout more detailed version of this guide <a class="external" href="http://wiki.phonegap.com/w/page/39991939/Getting-Started-with-PhoneGap-iOS-using-Xcode-4-%28Template-Version%29">here</a>.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
