﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    
    <title>Cordova WP7</title>
    
	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
            
      <!-- 
        Note: If you want to support more device APIs, you will need to include the full cordova-1.5.0.js -jm 
      -->
      <!-- 
      <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
      -->
      
      <script type="text/javascript" charset="utf-8" src="cordova-1.5.0-core.js"></script>
       
      <script type="text/javascript">

        document.addEventListener("deviceready",onDeviceReady,false);

        // once the device ready event fires, you can safely do your thing! -jm
        function onDeviceReady()
        {
            document.getElementById("welcomeMsg").innerHTML = "Cordova is ready! version=" + window.device.cordova;
            console.log("onDeviceReady. You should see this message in Visual Studio's output window.");
            
        }

      </script>
      
	 
	  

  </head>
  <body>
    <h1>Hello Cordova</h1>
    <div id="welcomeMsg">Loading...</div>
  </body>
</html>
