/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

#menu {
	display: none;
	width: 80%;
	padding: 0;
	background: #c4c5c6;
	border: 2px solid #000;
	position: absolute;
	z-index: 5;
	top: -2px;
	left: -2px;
	-webkit-border-radius: 23px;
}
#menu a {
	display: block;
	margin: 0;
	padding: 8px 23px;
	font-size: 18px;
	font-weight: bold;
	border-top: 1px solid rgba(255, 255, 255, .4);
	border-bottom: 1px solid rgba(0, 0, 0, .4);
}
#menu a:last-child {
	margin-bottom: 0;
	border-bottom: none;
}
#menu a:first-child {
	border-top: none;
	margin-top: 0;
}
hr {
	margin: 0;
	padding: 0;
	border: none;
	border-top: 2px solid rgba(0, 0, 0, .8);
}
#info, #net { display: none; }
