﻿<!DOCTYPE HTML>
<html>
  <head>
    <!-- meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=2.0, maximum-scale=4.0, minimum-scale=1.0" / -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"> <!-- ISO-8859-1 -->
    <title>Cordova</title>
    <link rel="stylesheet" href="master.css" type="text/css" media="screen"/>
   
    <script type="text/javascript">
        // provide our own console if it does not exist, huge dev aid!
        if (typeof window.console == "undefined") {
            window.console = { log: function (str) { window.external.Notify(str); } };
        }

        // output any errors to console log, created above.
        window.onerror = function (e) {
            console.log("window.onerror ::" + JSON.stringify(e));
        };

        console.log("Installed console ! ");
    </script>
   
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

      
<script type="text/javascript" charset="utf-8">

    var deviceReady = false;
    
    /**
    * Function called when page has finished loading.
    */
    function init() {
        document.addEventListener("deviceready", function () {
            deviceReady = true;
            console.log("Device=" + device.platform + " " + device.version);
        }, false);
        window.setTimeout(function () {
            if (!deviceReady) {
                alert("Error: Cordova did not initialize.  Demo will not run correctly.");
            }
        }, 1000);
    }

    function calculateSum() {

        Cordova.exec(
            function (res) {
                document.getElementById('res').innerHTML = res;
            },
            function (e) {
                console.log("Error occurred: " + e);
                document.getElementById('res').innerHTML = "Error occurred: " + e;
            },
            "Calculator", "sum",
            { x: document.getElementById('x').value, y: document.getElementById('y').value });
    };

</script>

  </head>
  <body onLoad="init();" id="stage" class="theme">
  
    <h1>Calculator</h1>
    <div id="info">        
        <span class='tb-label'>X</span> <span id="Span1"></span>
        <input type="text" id="x" value="1" style="width:250px;height:20px;"/>
        <br/>
        <span class='tb-label'>Y</span> <span id="Span2"></span>
        <input type="text" id="y" value="2" style="width:250px;height:20px;"/>        
        <br/>
        Sum: <span id="res"></span>
    </div>
    <h2>Action</h2>
    <a href="#" class="btn large" onclick="calculateSum();">Calculate</a>
    <h2>&nbsp;</h2><a href="index.html" class="backBtn">Back</a>
  </body>
</html>      