﻿<!DOCTYPE HTML>
<html>
  <head>
    <!-- meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=2.0, maximum-scale=4.0, minimum-scale=1.0" / -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"> <!-- ISO-8859-1 -->
    <title>Cordova</title>
    <link rel="stylesheet" href="master.css" type="text/css" media="screen"/>
   
    <script type="text/javascript">
        // provide our own console if it does not exist, huge dev aid!
        if (typeof window.console == "undefined") {
            window.console = { log: function (str) { window.external.Notify(str); } };
        }

        // output any errors to console log, created above.
        window.onerror = function (e) {
            console.log("window.onerror ::" + JSON.stringify(e));
        };

        console.log("Installed console ! ");
    </script>
   
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>   

      
<script type="text/javascript" charset="utf-8">

    var deviceReady = false;

    //-------------------------------------------------------------------------
    // Camera 
    //-------------------------------------------------------------------------

    /**
     * Capture picture
     */
    function getPicture() {
        
        //navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50, 
        //    destinationType: Camera.DestinationType.FILE_URI, sourceType : Camera.PictureSourceType.CAMERA });
        
        navigator.camera.getPicture(
            function(data) {
                var img = document.getElementById('camera_image');
                img.style.visibility = "visible";
                img.style.display = "block";
                img.src = "data:image/jpeg;base64," + data;
                //img.src = data;
                document.getElementById('camera_status').innerHTML = "Success";
            },
            function(e) {
                console.log("Error getting picture: " + e);
                document.getElementById('camera_status').innerHTML = "Error getting picture.";
            },
            { quality: 50, destinationType: navigator.camera.DestinationType.DATA_URL, sourceType : navigator.camera.PictureSourceType.CAMERA});
    };

    /**
     * Select image from library
     */
    function getImage() {
        navigator.camera.getPicture(
            function(data) {
                var img = document.getElementById('camera_image');
                img.style.visibility = "visible";
                img.style.display = "block";
                //img.src = "data:image/jpeg;base64," + data;
                img.src = data;
                document.getElementById('camera_status').innerHTML = "Success";
            },
            function(e) {
                console.log("Error getting picture: " + e);
                document.getElementById('camera_status').innerHTML = "Error getting picture.";
            },
            { quality: 50, destinationType: navigator.camera.DestinationType.FILE_URI, sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY });
    };

    
    /**
     * Function called when page has finished loading.
     */
    function init() {
        document.addEventListener("deviceready", function() {
                deviceReady = true;
                console.log("Device="+device.platform+" "+device.version);
            }, false);
        window.setTimeout(function() {
        	if (!deviceReady) {
        		alert("Error: Cordova did not initialize.  Demo will not run correctly.");
        	}
        },1000);
    }

</script>

  </head>
  <body onLoad="init();" id="stage" class="theme">
  
    <h1>Camera</h1>
    <div id="info">
        Status: <span id="camera_status"></span><br>
        <img style="width:120px;height:120px;visibility:hidden;display:none;" id="camera_image" src="" />
    </div>
    <h2>Action</h2>
    <a href="#" class="btn large" onclick="getPicture();">Take Picture</a>
    <a href="#" class="btn large" onclick="getImage();">Select Image from Library</a>
    <h2>&nbsp;</h2><a href="index.html" class="backBtn">Back</a>
  </body>
</html>      