﻿<!DOCTYPE html>
<html>
  <head>
    <!-- meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes, initial-scale=2.0, maximum-scale=4.0, minimum-scale=1.0" / -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Cordova</title>
    <link rel="stylesheet" href="master.css" type="text/css" media="screen"/>
    
    <script type="text/javascript">
      // provide our own console if it does not exist, huge dev aid!
      if(typeof window.console == "undefined")
      {
      window.console = {log:function(str){window.external.Notify(str);}};
      }

      // output any errors to console log, created above.
      window.onerror=function(e)
      {
      console.log("window.onerror ::" + JSON.stringify(e));
      };

      console.log("Installed console ! ");
    </script>
    
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>       

      
<script type="text/javascript" charset="utf-8">

    var deviceReady = false;
    
    /**
     * Function called when page has finished loading.
     */
    function init() {
        document.addEventListener("deviceready", function() {
                deviceReady = true;
                console.log("Device="+device.platform+" "+device.version);
            }, false);
        window.setTimeout(function() {
        	if (!deviceReady) {
        		alert("Error: Cordova did not initialize.  Demo will not run correctly.");
        	}
        },1000);
    }

</script>

  </head>
  <body onLoad="init();" id="stage" class="theme">
  
    <h1>Local Storage</h1>
    <div id="info">
        You have loaded this view <span id="count">an untold number of</span> time(s).
    </div>

    <script>
	
	    console.log("sessionStorage = " + (  'sessionStorage' in window && window.sessionStorage != null ));
	    console.log("localStorage = " + (  'localStorage' in window && window.localStorage != null ));

      if (!localStorage.pageLoadCount) 
      {
        localStorage.setItem("pageLoadCount",0);
      }
      
      localStorage.setItem("pageLoadCount",parseInt(localStorage.pageLoadCount) + 1);
      
      document.getElementById('count').textContent = localStorage.pageLoadCount;
    </script>

    <h2>&nbsp;</h2><a href="index.html" class="backBtn">Back</a>
  </body>
</html>      